require 'rake'
require 'rake/clean'
require 'rake/testtask'
require 'rdoc/task'

# values to reuse
NAME = 'mlbschedules'
VERSION = lambda do
  require File.expand_path("../lib/mlbschedules/version", __FILE__)
  MLBSchedules.version
end

# set default task to install and build the gem
task :default => :install

# tasks to manage gem
desc "Build gem"
task :build do
  sh %{gem build #{NAME}.gemspec}
end

desc "Install gem"
task :install => [:build] do
  sh %{gem install ./#{NAME}-#{VERSION.call} --local}
end

desc "Uninstall gem"
task :uninstall do
  sh %{gem uninstall #{NAME}}
end

# get mlbschedules version
desc "Print current version"
task :version do
  puts VERSION.call
end

RDoc::Task.new(:docs) do |rdoc|
  rdoc.main       = "readme.markdown"
  rdoc.rdoc_dir   = "doc"

  rdoc.rdoc_files.include(rdoc.main, "LICENSE", "lib/**/*.rb" )
end

desc "Run tests"
Rake::TestTask.new(:test) do |t|
  t.libs << 'test'
end